src/main/resources/Catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://task1.kirova.htp.by"
        xmlns:trg="http://task1.kirova.htp.by"
        elementFormDefault="qualified">
    <element name="catalog" type = "trg:Catalog"/>
    <complexType name="Catalog">
        <sequence>
            <element name="category" type="trg:Category" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Category">
        <sequence>
            <element name="subCategory" type="trg:SubCategory" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute type="string" name="name"/>
    </complexType>
    <complexType name="SubCategory">
        <sequence>
            <element name="news" type="trg:News" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute type="string" name="name"/>
    </complexType>
    <complexType name="News">
        <sequence>
            <element type="string" name="newsBody"/>
        </sequence>
        <attribute type="string" name="name"/>
        <attribute type="string" name="provider"/>
        <attribute type="string" name="dateOfIssue"/>
    </complexType>
</schema>